@import url(https://fonts.googleapis.com/css?family=Forum&display=swap);



* {
	margin: 0;
	padding: 0;
    font-family: Forum;
}

html,
body {
	height: 100%;
    color: rgb(0, 0, 0) !important;
    scroll-behavior: smooth;
}



.wrapper {
    display: flex;
	position: relative;
	min-height: 100%;
}


.navbar {
    align-items: center;
    align-items: center;
    background: #ffffff;
}

.logo img {
    height: 80px;
}


._title {
    font-size: 24px;
    position: relative;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.navbar a {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.navbar a:hover {
    color: #FF1C33;
}

.navbar a:focus {
    color: #FF1C33;
}

.btn {
    background: #FF1C33 !important;

}

.btn.hed:hover {
    color: rgb(0, 0, 0);
}

.btn.hed {
    color: #ffffff;
    margin-right: 10px;
    font-size: 30px;
    margin-left: auto;
}

._container {
    max-width: 1416px;
    margin: 0 auto;
    padding: 0px 100px;
}


.content {
    flex: 1 1 auto;
    background-color: #effbff;
}

._bg {
    position: absolute;
    top: 0;
    right: 0;
}

.about__container {
    position: relative;
    z-index: 2;
    padding-top: 200px;
}

.about__title {
    font-size: 50px;
    margin-bottom: 50px;
}

.about__head {
    font-size: 80px;
}

.about__head span {
    color: rgb(151, 151, 151);
}

.about__block {
    margin-top: 50px;
    display: flex;
    /* align-items: flex-end; */
    justify-content: space-between;
    gap: 80px;
}

.about__content {
    max-width: 600px;
}

.about__subtitle {
    margin-top: 60px;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about__wp {
    margin-top: 52px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 400px;
}

.about__numbers {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 4px;
}

.about__text {
    opacity: 0.7;
    line-height: 1.4;
    font-size: 18px;
}

.about__img {
    padding: 12px;
    position: relative;
    /* overflow:hidden */
}

.about__img__mb img {
    text-align: center;
    width: 400px;
    height: 300px;
}

.about__img__mb2 img {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 400px;
    height: 300px;
}

.about__img img {
    width: 600px;
    height: 500px;
}

.about__img span {
    position: absolute;
    padding: 28px;
    bottom: 0;
    left: 0;
}

.about__img__800 {
    flex: 0 0 400px;
    padding: 12px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
}

.about__img__800 span {
    position: absolute;
    padding: 28px;
    bottom: 0;
    left: 0;
}


.portfolio__container {
    padding-top: 350px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.portfolio__title {
    font-size: 50px;
    gap: 0;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.company__title {
    font-size: 50px;
    gap: 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio__title p {
    max-width: 30ch
}

.company__title p {
    max-width: 50ch
}




.portfolio__block {
    height: 300px;
    background: #FF1C33;
    border-radius: 45px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company__block {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.company_main {
    font-size: 55px;
}

.company_sub {
    font-size: 30px;
    margin-top: 20px;
}

.company__block img {
    max-width: 1200px;

}

.company {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    background: #e3e3e3 !important;
    padding: 20px !important;
    border-radius: 20px !important;
    font-size: 30px !important;
}

.btn2 {
    margin-left: 0;
}

.search_input {
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 30px;
    padding: 20px;
}

.portfolio__links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.portfolio__name:hover {
    color: rgb(255, 255, 255);
}



.portfolio__carousel {

    width: 100%;
    height: 55%;
    box-sizing: content-box;
    position: relative;    
}

._mb {
    width: 100%;
    height: 100%;
}



.portfolio__name {
    padding-bottom: 30px;
    color: rgb(151, 151, 151);
}

.portfolio__head {
    font-size: 30px;
    padding-bottom: 20px;
}

.portfolio__text {
    padding-bottom: 30px;
    padding-top: 20px;
}

.portfolio__stack {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.services__container {
    padding-top: 124px !important;
}

.services__block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.services__item {
    padding: 32px;
    border: 1px solid rgba(227, 227, 227, 0.3);
    display: flex;
    flex-direction: column;
}

.services__head {
    font-size: 30px;
}

.services__subtitle {
    margin-top: 8px;
    font-size: 20px;
}

.services__text {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    opacity: 0.5;
    line-height: 1.2;
}

.services__text p {
    font-size: 20px;
}



.services__price {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    font-size: 20px;
}

.services__price span {
    font-size: 30px;
}

.services__btn {
    margin-top: 24px;
}

.services__btn a {
    padding: 16px 100px;
    color: #101010;
    font-weight: 500;
    background: #e3e3e3;
    display: block;
    width: max-content;
    transition: 0.3s;
    border: 1px solid #e3e3e3;
    text-align: center;
    text-decoration: none;
}

.services__btn a:hover {
    background: black;
    color: white;
    border-radius: 20px;

} 


.reviews__container {
    padding-top: 120px;
}

.reviews__block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.reviews__btn {
    margin-top: 40px;
}

.reviews__item {
    background: #2d2d2d;
    gap: 16px;
    flex-direction: column;
    display: flex;
    padding: 32px;
}

.reviews__name {
    font-size: 20px;
    opacity: 0.5;
}

.reviews__text {
    font-size: 20px;
}

.reviews__logo {
    margin-top: auto;
    border-top: 1px solid #e3e3e3;
    padding-top: 16px;
    height: 10px;
    width: 10px;
}

.reviews__btn a {
    padding: 16px 60px;
    color: #101010;
    font-weight: 500;
    background: #e3e3e3;
    display: block;
    width: max-content;
    transition: 0.3s;
    border: 1px solid #e3e3e3;
    text-align: center;
    text-decoration: none;
}

.reviews__btn a:hover {
    background: black;
    color: white;
    border-radius: 20px;
}

.connection__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 120px;
}

.connection__title {
    font-size: 70px;
}

.connection__subtitle {
    margin-top: 20px;
    opacity: 0.7;
}

.connection__btn {
    margin-top: 60px;
    background: rgb(24, 99, 43);
    padding: 24px 120px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
}

.connection__btn:hover {
    color: rgb(0, 0, 0);
}







.connection {
    margin-bottom: 00px;
}

.footer {
	bottom: 0;
	width: 100%;
	height: 330px;
    background: #FF1C33;
    padding: 0;
    margin: 0;
}

.footer__container {
    height: 320px;
    padding-top: 50px;
    display: grid;
    position: relative;
    z-index: 23;
    grid-template-columns: 1fr 150px 1fr;
    gap: 20px;
    padding-bottom: 50px;
}

.footer__logo span {
    border: solid;
    border-width: thin;
    padding: 8px;
}

.footer__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 62px;
}

.footer__text a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer__center {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

ul li {
    list-style: none;
}

.footer__container a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.footer__right {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.footer__text__dynamic {
    padding-bottom: 30px;
}



.modal-content {
    background-color: rgb(255, 255, 255) !important;
}


@media (max-width:990px) {
    .hed {
        margin-top: 50px;
        width: 100%;
    }

    .about__content {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .company__block img {
        max-width: 550px;
        margin-top: 80px;
    
    }

    .company__block {
        margin-top: 0PX;
    }
    
    .company__title {
        margin-bottom: 0px;
    }

    .company_main {
        font-size: 50px;
    }
    
    .company_sub {
        font-size: 30px;
        margin-top: 10px;
    }

    .about__head {
        font-size: 45px;
    }

    .about__container {
        padding-top: 100px !important;
    }

    ._container {
        padding: 0px 20px;
        max-width: 600px;
    }

    .about__img {
    margin-top: 40px;
    }

    .about__img {
        display: none;
    }



    .portfolio__container {
        padding-top: 90px;
    }

    .portfolio__head {
        font-size: 22px;
    }

    ._pc {
        display: none;
    }

    .portfolio__carousel {
        display: none;
    }

    ._pc_text {
        display: none;
    }

    .services__item {
        padding: 24px;
    }

    .services__head {
        font-size: 24px;
    }

    .services__text {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .services__btn {
        margin-top: 20px;
    }

    .reviews__container {
        padding-top: 100px;
    }

    .reviews__block {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .reviews__item {
        padding: 24px;
    }

    .reviews__btn a {
        width: 100%;
        padding: 16px;
    }



    .connection__container {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .connection__title {
        font-size: 22px;
    }

    .connection__subtitle {
        margin-top: 20px;
        opacity: 0.7;
    }

    .connection__btn {
        width: 80%;
        padding: 10px;
        margin-top: 20px;
    }

    .footer__container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 30px;
        gap: 0;
    }

    .footer__left {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer__center {
        width: 50%;
        padding-left: 0;
    }

    .footer__right {
        width: 50%;
    }

    .footer__text {
        text-align: center;
        width: 100%;
    }

    .footer__text a {
        width: 100%;
    }



    .footer__text {
        display: none;
    }

}
    

    



@media (max-width: 800px) {

    .about__subtitle {
        margin-top: 40px;
    }

    .about__wp {
        margin-top: 20px;
    }

    .about__content {
        max-width: 100%;
    }

    .services__block {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 40px;
    }
}



@media (min-width:990px) {
    ._container {
        padding-left: 90px !important;
        padding-right: 90px !important;
    }
    
    .comp {
        margin-left: 50px;
    }

    .ul {
        padding-left: 50px;
    }

    .nav-item {
        padding-left: 25px;
    }

    .navbar {
        height: 110px;
    }

    .about__img__800{
        display: none;
    }

    .about__img__mb {
        display: none;
    }


    ._mb {
        display: none;
    }

    ._mb_text {
        display: none;
    }


    .footer__text__dynamic{
        display: none !important;
    }
}
